<!-- ======= Gallery Section ======= -->
<section id="gallery" class="gallery">
    <div class="container-fluid">

        <!-- First Row Gallery Item -->
      <div class="row gy-4 justify-content-center">
        <!-- Gallery Item -->
        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="gallery-item h-100">
            <img src="assets/img/gallery/photo/gallery-1.jpg" class="img-fluid" alt="">
            <div class="gallery-links d-flex align-items-center justify-content-center">
              <a href="assets/img/gallery/photo/gallery-1.jpg" title="Gallery 1" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
            </div>
          </div>
        </div>
        <!-- End Gallery Item -->

        <!-- Gallery Item -->
        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="gallery-item h-100">
            <img src="assets/img/gallery/photo/gallery-2.jpg" class="img-fluid" alt="">
            <div class="gallery-links d-flex align-items-center justify-content-center">
              <a href="assets/img/gallery/photo/gallery-2.jpg" title="Gallery 1" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
            </div>
          </div>
        </div>
        <!-- End Gallery Item -->

        <!-- Gallery Item -->
        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="gallery-item h-100">
            <img src="assets/img/gallery/photo/gallery-3.jpg" class="img-fluid" alt="">
            <div class="gallery-links d-flex align-items-center justify-content-center">
              <a href="assets/img/gallery/photo/gallery-3.jpg" title="Gallery 1" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
            </div>
          </div>
        </div>
        <!-- End Gallery Item -->
      </div>
      <!-- End First Row Gallery Item -->
      <br>
      <!-- Second Row Gallery Item -->
      <div class="row gy-4 justify-content-center">
        <!-- Gallery Item -->
        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="gallery-item h-100">
            <img src="assets/img/gallery/photo/gallery-4.jpg" class="img-fluid" alt="">
            <div class="gallery-links d-flex align-items-center justify-content-center">
              <a href="assets/img/gallery/photo/gallery-4.jpg" title="Gallery 1" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
            </div>
          </div>
        </div>
        <!-- End Gallery Item -->

        <!-- Gallery Item -->
        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="gallery-item h-100">
            <img src="assets/img/gallery/photo/gallery-5.jpg" class="img-fluid" alt="">
            <div class="gallery-links d-flex align-items-center justify-content-center">
              <a href="assets/img/gallery/photo/gallery-5.jpg" title="Gallery 1" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
            </div>
          </div>
        </div>
        <!-- End Gallery Item -->

        <!-- Gallery Item -->
        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="gallery-item h-100">
            <img src="assets/img/gallery/photo/gallery-6.jpg" class="img-fluid" alt="">
            <div class="gallery-links d-flex align-items-center justify-content-center">
              <a href="assets/img/gallery/photo/gallery-6.jpg" title="Gallery 1" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
            </div>
          </div>
        </div>
        <!-- End Gallery Item -->
      </div>
      <!-- End Second Row Gallery Item -->
      <br>
      <!-- Third Row Gallery Item -->
      <div class="row gy-4 justify-content-center">
        <!-- Gallery Item -->
        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="gallery-item h-100">
            <img src="assets/img/gallery/photo/gallery-7.jpg" class="img-fluid" alt="">
            <div class="gallery-links d-flex align-items-center justify-content-center">
              <a href="assets/img/gallery/photo/gallery-7.jpg" title="Gallery 1" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
            </div>
          </div>
        </div>
        <!-- End Gallery Item -->

        <!-- Gallery Item -->
        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="gallery-item h-100">
            <img src="assets/img/gallery/photo/gallery-8.jpg" class="img-fluid" alt="">
            <div class="gallery-links d-flex align-items-center justify-content-center">
              <a href="assets/img/gallery/photo/gallery-8.jpg" title="Gallery 1" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
            </div>
          </div>
        </div>
        <!-- End Gallery Item -->

        <!-- Gallery Item -->
        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="gallery-item h-100">
            <img src="assets/img/gallery/photo/gallery-9.jpg" class="img-fluid" alt="">
            <div class="gallery-links d-flex align-items-center justify-content-center">
              <a href="assets/img/gallery/photo/gallery-9.jpg" title="Gallery 1" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
            </div>
          </div>
        </div>
        <!-- End Gallery Item -->
      </div>
      <!-- End Third Row Gallery Item -->
    </div>
  </section><!-- End Gallery Section -->